# AkkaActors

./: README.md
actor-model/: pom.xml
actor-model/src/main/java/com/srinivart/akka/: IotMain.java  IotSupervisor.java
actor-model/src/main/java/com/srinivart/begin/: ActorModelApplication.java  ActorModelApplicationTests.java  FirstActor.java  MainActor.java  SecondActor.java
actor-model/src/main/java/com/srinivart/hello/: HelloWorld.java  HelloWorldBot.java  HelloWorldMain.java  Notes
actor-model/src/main/java/com/srinivart/prime/: Main.java  Notes  Producer.java  Supervisor.java  Worker.java
actor-model/src/main/java/com/srinivart/print/: MyActor.java  MyActorTest.java  Notes
actor-model/src/main/java/com/srinivart/simple/: ChildActor.java  MainActor.java  Notes
actor-model/src/main/java/com/srinivart/wordcount/: Notes  PrinterActor.java  ReadingActor.java  UnitTest.java  WordCountActor.java
